<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <ImageView
                android:id="@+id/bgheader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@color/white"
                android:fitsSystemWindows="true"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_gravity="bottom"
                android:background="@drawable/scrim"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/MyToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="true"
            android:background="@color/white"
            android:divider="?android:dividerHorizontal"
            android:showDividers="middle"
            android:clickable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="32dp"
                android:paddingTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@android:color/background_light">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="left">
                        <ImageView
                            android:layout_height="24dp"
                            android:layout_width="24dp"
                            android:paddingRight ="5dp"
                            android:src="@drawable/ic_insert_invitation_black_24dp"/>
                        <TextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/tertiary_text_dark"
                            android:textSize="14sp"
                            android:layout_gravity="center_vertical"
                            tools:text="Mar 6, 2010" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="left">
                        <ImageView
                            android:layout_height="24dp"
                            android:layout_width="24dp"
                            android:paddingRight ="5dp"
                            android:src="@drawable/ic_access_time_black_24dp"/>

                        <TextView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/tertiary_text_dark"
                            android:layout_gravity="center_vertical"
                            android:textSize="14sp"
                            tools:text="3:00 - 4:00 PM" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="left">
                        <ImageView
                            android:layout_height="24dp"
                            android:layout_width="24dp"
                            android:paddingRight="5dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_room_black_24dp"/>

                        <TextView
                            android:id="@+id/location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/tertiary_text_dark"
                            android:textSize="14sp"
                            tools:text="SLC" />
                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:textColor="@android:color/tertiary_text_dark"
                    android:textSize="14sp"
                    android:padding="16dp"
                    android:lineSpacingExtra="3dp"
                    android:elegantTextHeight="true"
                    tools:text="Wattpad is a global platform, proudly based in Toronto, that gives people everywhere the freedom to discover and create content they can't find anywhere else. We want to tell you about the perks we offer, including competitive salary, meaningful work (there's a good change you'll push code into production on Day 1!), and a great staff culture. Learn more about us at wattpad.com" />

                <TextView
                    android:id="@+id/audience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:textColor="@android:color/tertiary_text_dark"
                    android:textSize="14sp"
                    android:paddingLeft="16dp"
                    android:paddingBottom="16dp"
                    android:lineSpacingExtra="3dp"
                    android:elegantTextHeight="true"
                    tools:text="Bot"/>

                <TextView
                    android:id="@+id/contacts_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:text="Contacts:"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/contacts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:paddingLeft="16dp"
                    android:paddingBottom="48dp"
                    android:divider="?android:dividerHorizontal"
                    android:showDividers="middle"
                    android:clickable="true" />

            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.NestedScrollView>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:background="@color/colorAccent">
        <ImageButton
            android:text="Alert"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/ic_notifications_off_black_24dp"
            android:background="@drawable/action_button_bg"
            android:id="@+id/alert_button" />

        <ImageButton
            android:text="RSVP"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textAllCaps="true"
            android:src="@drawable/ic_mail_outline_black_24dp"
            android:background="@drawable/action_button_bg"
            android:textColor="@color/colorAccent"
            android:id="@+id/rvsp_button" />

        <ImageButton
            android:text="Website"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textAllCaps="true"
            android:src="@drawable/ic_public_black_24dp"
            android:background="@drawable/action_button_bg"
            android:id="@+id/website_button" />

        <ImageButton
            android:text="Navigation"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textAllCaps="true"
            android:src="@drawable/ic_navigation_black_24dp"
            android:background="@drawable/action_button_bg"
            android:id="@+id/nav_button" />
    </android.support.v7.widget.LinearLayoutCompat>

</android.support.design.widget.CoordinatorLayout>