<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:nestedScrollingEnabled="true"
    android:background="@android:color/background_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <ImageView
                android:layout_height="80dp"
                android:layout_width="0dp"
                android:maxWidth="80dp"
                android:layout_weight="2"
                android:id="@+id/employer_logo"
                android:src="@drawable/ic_domain_black_24dp"/>

            <TextView
                android:id="@+id/employer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:textAllCaps="true"
                android:textColor="@android:color/tertiary_text_dark"
                android:textSize="24sp"
                tools:text="Wattpad" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:text="Alert"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:background="@color/white"
                android:id="@+id/alert_button" />

            <Button
                android:text="RVSP"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAllCaps="true"
                android:background="@color/white"
                android:textColor="@color/colorAccent"
                android:id="@+id/rvsp_button" />

            <Button
                android:text="Website"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:background="@color/white"
                android:id="@+id/website_button" />

            <Button
                android:text="Navigation"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:background="@color/white"
                android:id="@+id/nav_button" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/background_light">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="left">
                <ImageView
                    android:layout_height="24dp"
                    android:layout_width="24dp"
                    android:paddingRight ="5dp"
                    android:src="@drawable/ic_insert_invitation_black_24dp"/>
                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/tertiary_text_dark"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"
                    tools:text="Mar 6, 2010" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="left">
                <ImageView
                    android:layout_height="24dp"
                    android:layout_width="24dp"
                    android:paddingRight ="5dp"
                    android:src="@drawable/ic_access_time_black_24dp"/>

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/tertiary_text_dark"
                    android:layout_gravity="center_vertical"
                    android:textSize="14sp"
                    tools:text="3:00 - 4:00 PM" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="left">
                <ImageView
                    android:layout_height="24dp"
                    android:layout_width="24dp"
                    android:paddingRight="5dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_room_black_24dp"/>

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/tertiary_text_dark"
                    android:textSize="14sp"
                    tools:text="SLC" />
            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textColor="@android:color/tertiary_text_dark"
            android:textSize="14sp"
            android:padding="16dp"
            android:lineSpacingExtra="3dp"
            android:elegantTextHeight="true"
            android:paddingBottom="16dp"
            tools:text="Wattpad is a global platform, proudly based in Toronto, that gives people everywhere the freedom to discover and create content they can't find anywhere else. We want to tell you about the perks we offer, including competitive salary, meaningful work (there's a good change you'll push code into production on Day 1!), and a great staff culture. Learn more about us at wattpad.com" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textColor="@android:color/tertiary_text_dark"
            android:textSize="14sp"
            android:lineSpacingExtra="3dp"
            android:elegantTextHeight="true"
            tools:text="Audience:"/>

        <TextView
            android:id="@+id/audience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textColor="@android:color/tertiary_text_dark"
            android:textSize="14sp"
            android:padding="16dp"
            android:lineSpacingExtra="3dp"
            android:elegantTextHeight="true"
            tools:text="Bot"/>

        <LinearLayout
            android:id="@+id/contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:divider="@drawable/vertical_divider"
            android:showDividers="middle"/>

    </LinearLayout>
</ScrollView>